# Generated by Django 4.2.2 on 2023-06-28 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bankwallet', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bankuser',
            options={'verbose_name': 'Клиент банка', 'verbose_name_plural': 'Клиенты банка'},
        ),
        migrations.AlterModelOptions(
            name='operations',
            options={'verbose_name': 'Операция клиента', 'verbose_name_plural': 'Операции клиента'},
        ),
        migrations.AlterModelOptions(
            name='wallet',
            options={'verbose_name': 'Кошелек', 'verbose_name_plural': 'Кошельки'},
        ),
        migrations.RenameField(
            model_name='operations',
            old_name='type',
            new_name='operation_type',
        ),
        migrations.AlterField(
            model_name='operations',
            name='value',
            field=models.IntegerField(verbose_name='Сумма транзакции в копейках'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='balance',
            field=models.FloatField(default=0, verbose_name='Баланс в рублях'),
        ),
    ]
